<!DOCTYPE html>
<html>

<head>

 <link rel="stylesheet" type="text/css" media="all" href="stylesheet.css" />
 
 <link rel="icon" type="image/x-icon" href="primeasia.jpg" />


</head>


<body>


<div id="wrapper">
<div id="main_area">
	<div id="header_area">
		<div id="logo_area">
			<img src="images/logo.png" alt="logo" />
		</div>
		<div id="banner_area">
			
			
			<img src="images/banner.jpg" alt="logo" />
		</div>
	</div>
	<div id="menu_area">
		<div class="menu">
							<ul>
								<li><a href="">HOME</a></li>
								<li><a href="">ABOUT US</a></li>
								<li><a href="">OUR SERVICES</a></li>
								<li><a href="">OUR SKILLS</a></li>
								<li><a href="">BOOKING</a></li>
								<li><a href="">HELP</a></li>
								<li><a href="">CONTACT</a></li>							
							</ul>

		</div>
	</div>
	<div id="slider_area">
		
		<img src="images/slider.jpg" alt="slider" />
	</div>
	
	<div id="content_area">
	
			<div id="right_content">
		<div class="sidebar">
							
							<ul>
								<style type="text/css">
*{color:#305A72}
#header_14 {

	margin: 100px auto 10px auto;
	text-align: center;
}
.arrival>label {
    margin-right: 77px;
    margin-left: 10px;
	}
.children {
	display: inline-block !important;
	float: left;
	margin-right: 0px;
	/* width: 100px; */
}
.adult {
	display: inline !important;
}
.adult>.field-style.field-split.align-left{margin-right:79px !important;}

.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
</style>
<div class="header-text httal htvam">
            <h1 id="header_14" class="form-header" data-component="header">
              Hotel Booking Form
            </h1>
</div>
<form class="form-style-9">
<ul>
<li>
    <input type="text" required="" name="field1" class="field-style field-split align-left" placeholder="First Name" />
    <input type="text" required="" name="field1" class="field-style field-split align-right" placeholder="Last Name" />
   
</li>
<li>
     <input type="email" required=""name="field2" class="field-style field-full align-none" placeholder="Email" />

</li>
<li>
    <input type="text" required="" name="field3" class="field-style field-full align-none" placeholder="Phone" />
</li>
<li>
<input type="text" name="field3" required="" class="field-style field-full align-none" placeholder="Address" />
</li>
<!--start-->
<li class="arrival">
        <label class="" id="" for="">
          Arrival Date &amp; Time
          
        </label>
      
            <span style="vertical-align:top">
              <input class="field-style " placeholder="Month" name="Month" size="4" value="" required="" type="tel">
              <span >
                &nbsp;-
              </span>
              
            </span>
           <span style="vertical-align:top">
              <input class="field-style " placeholder="Date" name="Date" size="4"  value="" required="" type="tel">
              <span>
                &nbsp;-
              </span>
              
            </span>
             <span style="vertical-align:top">
              <input class="field-style  " placeholder="Year" name="year" size="4" value="" required="" type="tel">
            
            </span>
         
      </li>
	  
	 
	<li class="room">
	  <select class="field-style field-full align-no  " name="number_of_rooms">
		<option value="1" selected="selected">
		1 room
		</option>
		<option value="2">
		2 rooms
		</option>
		<option value="3">
		3 rooms
		</option>
		<option value="4">
		4 rooms
		</option>
		<option value="5">
		5 rooms
		</option>
		<option value="6">
		6 rooms
		</option>

</select>
	  </li>
	  <!--end-->

	
<li class="adult">
    <input type="number" required="" name="field3" class="field-style field-split align-left" placeholder="Number of Adult" />
</li>
  
	  <li class="children">
		<select class="field-style field-split align-right"" style="width:150px;" name="group_children">
			<option value="0" selected="selected">
			No children
			</option>
			<option value="1">
			1 children
			</option>
			<option value="2">
			2 children
			</option>
			<option value="3">
			3 children
			</option>
			<option value="4">
			4 children
			</option>
			
		</select>
	  </li>

<li>
<textarea name="field5" class="field-style" placeholder="Special Request"></textarea>
</li>
<li>
<input type="submit" value="Send Message" />
</li>
</ul>
</form>


							
							</ul>

		</div>	
		
		</div>
		<div id="left_content">
			
			<p><img src="images/content.jpg" alt="logo"/>Spacious, bright and outward facing rooms measuring 19 m2 and totally refurbished. The room comes with Dreamax bed (manufactured and designed exclusively by Flex for Meliá Hotels International), a modern, fully equipped bathroom finished in top quality bronze coloured ceramics and an independent entrance. It also has a home automation system which automatically regulates the temperature of the room based on guest presence or absence from the room. They also provide an intelligent temperature management system that automatically adjusts the temperature depending on whether anyone is in the room. </p>	
			
		</div>

	</div>
	
	<div id="footer_area">
		<p>&copy; Al Rights Reserved:TANIM AHMED</p>
	</div>
	
</div>

</div>


</body>
</html>
